<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script src="components/acao.js"></script>
  <script src="components/jquery-3.4.1.min.js"></script>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>Calculadora Banal</h2>
        <hr>
        <h4>Insira os dados para descobrir a sua taxa de atividade</h4>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 oi">
        <div class="form-group">
        <select name="" id="">
          <option value="">---------</option>
          <option value="">Sedentario</option>
          <option value="">Levemente ativo</option>
          <option value="">Moderadamente ativo</option>
          <option value="">Altamente ativo</option>
          <option value="">Extremamente ativo</option>
        </select>
        </div>
      </div>
    </div>
    <div class="row">
     <div class="col-xs-12">
        <div class="form-group">
          <label>Peso (kg)</label>
          <input type="number" class="form-control" id="peso">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="form-group">
          <label>Altura (cm)</label>
          <input type="number" class="form-control" id="altura">
        </div>
      </div>
     </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="form-group">
          <label>Idade</label>
          <input type="number" class="form-control" id="idade">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6"> 
        <button type="submit" class="btn btn-success" id="btnmacho">Homem </button>
      </div>
       <div class="col-xs-6"> 
        <button type="submit" class="btn btn-danger" id="btnfemea">Mulher</button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="form-group">
          <label>Resultado </label>
          <input type="text" class="form-control" id="resultado" readonly>
        </div>
      </div>
    </div>
  </div>
</body>
</html>