<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script src="components/acao.js"></script>
  <script src="components/jquery-3.4.1.min.js"></script>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/contas.css">
</head>
<body>
   <div class="container">
   
      <h1>Sedentarios</h1>


      <a href="index.html"><button type="submit" id="" class="btn btn-primary" >Inicio</button></a>
   
      <a href="levemente.html"><button type="submit" id=""  class="btn btn-success">b</button></a>
    
      <a href="moderado.html"><button type="submit" id=""  class="btn btn-success">c</button></a>
    
      <a href="altamente.html"><button type="submit" id=""  class="btn btn-success">d</button></a>
  
      <a href="extremamente.html"><button type="submit" id=""  class="btn btn-success">e</button></a>
     
    
<br>
    <div class="row">
      <h1>Dados</h1>
      <div class="col-xs-12">
        <label> Altura:</label>
        <input type="number" class="form-control" id="altura">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <label> Peso:</label>
          <input type="number" class="form-control" id="kilos">
          </div>
      </div>
          <div class="row">
          <div class="col-xs-12">
            <label>Idade:</label>
            <input type="number" class="form-control" id="idade">
            </div>
      </div>
    <br>
      <div class="row">
        <div class="col-xs-12">
          <label>Sexo:</label>
          <select class ="form-control" id="sexo">
            <option value="0"></opton>
            <option value="1">Homem</optiom>
            <option value="2">Mulher</option>
            
            </select>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-12">
            <button type="submit" id="env" class="btn btn-block btn-success">Enviar</button>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-12">
              <label>Resultado:</label>
              <input type="number" class="form-control" id="resultado" readonly>
              </div>
          </div>
     
</body>
</html>
